events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    upstream webapps{
      server redmine:3000;
    }

    server {
        listen       80;
        server_name  localhost.com;

        location / {
            proxy_pass http://webapps;
        }
    }
}

